//
//  Common.pch
//  LinkSelectDemo
//
//  Created by 杨晴贺 on 9/9/16.
//  Copyright © 2016 silence. All rights reserved.
//

#ifndef Common_pch
#define Common_pch

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define defaultColor [UIColor colorWithRed:253/255.0 green:212/255.0 blue:49/255.0 alpha:1]

#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"

#endif /* Common_pch */
