<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qUL-P0-7f5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lr9-Se-fCn">
            <objects>
                <navigationController id="qUL-P0-7f5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLg-MJ-7am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Fb-ea-R3m" kind="relationship" relationship="rootViewController" id="cg9-k4-5tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU2-5H-TOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="229"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="dvs-5s-I7o">
            <objects>
                <viewController id="3Fb-ea-R3m" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6u-L2-BNv"/>
                        <viewControllerLayoutGuide type="bottom" id="6YS-ba-pnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUF-Do-d3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-oW-sUi" userLabel="bg">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-bp-oyy" userLabel="底部容器">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aih-71-PHt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Hn-QYc">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Music" textLabel="nBu-Oj-WlY" detailTextLabel="rrb-Yr-j0L" style="IBUITableViewCellStyleSubtitle" id="hQg-33-dC1" customClass="MusicCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQg-33-dC1" id="epW-9A-5mj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBu-Oj-WlY">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrb-Yr-j0L">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Fb-ea-R3m" id="k6d-oJ-Kvd"/>
                                    <outlet property="delegate" destination="3Fb-ea-R3m" id="ygt-FH-TLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kh-Hn-QYc" firstAttribute="leading" secondItem="aUF-Do-d3g" secondAttribute="leading" id="2Ji-WH-Wa2"/>
                            <constraint firstItem="RIB-oW-sUi" firstAttribute="bottom" secondItem="fNR-bp-oyy" secondAttribute="top" id="86g-ue-tPh"/>
                            <constraint firstItem="RIB-oW-sUi" firstAttribute="leading" secondItem="aUF-Do-d3g" secondAttribute="leading" id="97y-Rb-Oki"/>
                            <constraint firstItem="fNR-bp-oyy" firstAttribute="leading" secondItem="aUF-Do-d3g" secondAttribute="leading" id="ChL-yq-E4M"/>
                            <constraint firstItem="RIB-oW-sUi" firstAttribute="top" secondItem="2kh-Hn-QYc" secondAttribute="top" id="HGK-8r-MyU"/>
                            <constraint firstItem="2kh-Hn-QYc" firstAttribute="top" secondItem="i6u-L2-BNv" secondAttribute="bottom" id="OC7-QC-AQz"/>
                            <constraint firstItem="6YS-ba-pnZ" firstAttribute="top" secondItem="fNR-bp-oyy" secondAttribute="bottom" id="QF6-nQ-5GL"/>
                            <constraint firstAttribute="trailing" secondItem="2kh-Hn-QYc" secondAttribute="trailing" id="aHS-A7-2cs"/>
                            <constraint firstAttribute="trailing" secondItem="RIB-oW-sUi" secondAttribute="trailing" id="djh-cB-3YL"/>
                            <constraint firstItem="fNR-bp-oyy" firstAttribute="top" secondItem="2kh-Hn-QYc" secondAttribute="bottom" id="knP-hv-3Zm"/>
                            <constraint firstAttribute="trailing" secondItem="fNR-bp-oyy" secondAttribute="trailing" id="nsX-ol-7Zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTk-eR-Wyj"/>
                    <connections>
                        <outlet property="bottomContainer" destination="fNR-bp-oyy" id="iFj-dX-Fsi"/>
                        <outlet property="tableView" destination="2kh-Hn-QYc" id="a3G-Nk-eaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG7-DQ-ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="480" height="720"/>
    </resources>
</document>
