<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ya9-Nu-NeN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--表单多选操作-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-nL-WcJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7fE-Nr-Hem"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2dL-OY-bHU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRw-nL-WcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQs-g0-LTt"/>
                            <constraint firstAttribute="trailing" secondItem="XRw-nL-WcJ" secondAttribute="trailing" id="TnA-Zr-g0F"/>
                            <constraint firstItem="XRw-nL-WcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mu2-tB-gis"/>
                            <constraint firstAttribute="bottom" secondItem="XRw-nL-WcJ" secondAttribute="bottom" id="oIL-IW-4Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="表单多选操作" id="91e-fA-yDd">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="EeA-tL-j52">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="hCp-TE-hhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="EeA-tL-j52" id="VsX-9Y-h4J"/>
                        <outlet property="tableView" destination="XRw-nL-WcJ" id="I30-Nc-48G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5W-nB-eNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ya9-Nu-NeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJ7-Xo-wyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pBz-Zl-bcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abF-sG-X4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="470"/>
        </scene>
    </scenes>
</document>
