<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="af4-gB-9mP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-8p-dnn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-jH-fTx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-W5-fgu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7YG-tK-AMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mNY-W5-fgu" firstAttribute="top" secondItem="s6H-8p-dnn" secondAttribute="top" id="0oo-kD-eyI"/>
                                    <constraint firstItem="3ZN-jH-fTx" firstAttribute="leading" secondItem="s6H-8p-dnn" secondAttribute="leading" id="7Oa-UO-NxO"/>
                                    <constraint firstItem="3ZN-jH-fTx" firstAttribute="top" secondItem="s6H-8p-dnn" secondAttribute="top" id="8lt-u7-rvG"/>
                                    <constraint firstAttribute="bottom" secondItem="mNY-W5-fgu" secondAttribute="bottom" id="EJz-G4-74p"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZN-jH-fTx" secondAttribute="trailing" id="RzR-XT-1Vt"/>
                                    <constraint firstItem="mNY-W5-fgu" firstAttribute="leading" secondItem="s6H-8p-dnn" secondAttribute="leading" id="SPE-05-oRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZN-jH-fTx" secondAttribute="bottom" id="xhW-9t-OLq"/>
                                    <constraint firstAttribute="trailing" secondItem="mNY-W5-fgu" secondAttribute="trailing" id="zT0-Fd-HDZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-O3-7bV">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="日期选择"/>
                                <connections>
                                    <action selector="selectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y2-D0-7Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s6H-8p-dnn" secondAttribute="trailing" id="J8Q-pT-dHa"/>
                            <constraint firstItem="ik7-O3-7bV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SDQ-lc-Z3j"/>
                            <constraint firstItem="s6H-8p-dnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coh-Ln-t5C"/>
                            <constraint firstItem="ik7-O3-7bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDc-7r-m6b"/>
                            <constraint firstItem="s6H-8p-dnn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rez-Yt-0dU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6H-8p-dnn" secondAttribute="bottom" id="zNw-h5-ybF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rr-f3-HcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6n-7Q-1Bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="af4-gB-9mP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74n-g3-feP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tSP-Cp-dKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-7c-BfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="868" height="1228"/>
    </resources>
</document>
