<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JpJ-Rp-J6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-01-01-881252" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-rJ-ehl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIf-rJ-ehl" secondAttribute="trailing" id="IUD-Zh-1SG"/>
                            <constraint firstItem="cIf-rJ-ehl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gic-7L-1gl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cIf-rJ-ehl" secondAttribute="bottom" id="lrh-y1-4dQ"/>
                            <constraint firstItem="cIf-rJ-ehl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3W-JO-tt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrn-uy-qlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDs-Pp-tte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpJ-Rp-J6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d9-4l-Kw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CjH-Dy-Tph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cp-ty-MKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-01-01-881252" width="765" height="1080"/>
    </resources>
</document>
